/*-------------------- BELOW 1648px -------------------*/
@media (max-width: 103em) {
  .hero {
    max-width: 130rem;
  }

  .container {
    max-width: 120rem;
  }
}

/*-------------------- BELOW 1344px (Smaller desktops) -------------------*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*-------------------- BELOW 1200px (Landscape Tablets) -------------------*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .learn-box {
    gap: 6.4rem;
  }

  .app-screen {
    width: 50%;
  }
}

/*-------------------- BELOW 944px (Tablets) -------------------*/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box,
  .learn-img-box {
    text-align: center;
  }

  .hero-img {
    width: 70%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    padding: 0 7rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
    padding: 0 6rem;
  }

  .learn-img {
    width: 80%;
  }

  .pricing-cont {
    padding: 0;
  }

  .lessonspace-video-box {
    text-align: center;
  }

  .lesson-space-video {
    width: 80%;
  }

  .classcard-img-box {
    grid-row: 2 / 3;
  }

  .pricing-image-cont {
    text-align: center;
  }

  .pricing-box {
    grid-column: 1 / -1;
  }

  .pricing-text {
    padding-bottom: 2.4rem;
  }

  .feature-card {
    gap: 7rem;
  }

  .pricing-cont {
    margin: 0 3.2rem;
  }

  .pricing-img {
    width: 60%;
  }

  .learn-box {
    grid-row: 1;
  }
}

/*-------------------- BELOW 704px (Smaller Tablets) -------------------*/

@media (max-width: 44em) {
  .hero-img {
    width: 80%;
  }

  .pricing-img {
    width: 90%;
  }
}

/*-------------------- BELOW 544px (Phones) -------------------*/

@media (max-width: 34em) {
  .section-learn,
  .section-register,
  .section-features,
  .section-testimonials,
  .section-innovation,
  .section-pricing,
  .section-joinCC {
    padding: 6.4rem 0;
  }

  .btn--outline:link,
  .btn--outline:visited,
  .btn--outline:hover,
  .btn--outline:active {
    display: none;
  }

  .btn:link,
  .btn:visited {
    /* height: auto;
    width: auto; */
    padding-top: 2rem;
  }

  .logo {
    height: 8rem;
  }

  /* .section-hero {
    padding: 4.rem 0 6.4rem 0;
  } */

  .hero {
    padding: 0 3.2rem;
  }

  .hero-description {
    margin-bottom: 2.4rem;
  }

  .hero-img {
    width: 100%;
  }

  .learn-img {
    width: 100%;
  }

  .features-content-box {
    gap: 4rem;
  }

  .feature-card {
    flex-direction: column;
    gap: 2.4rem;
  }

  .heading-tertiary {
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }

  .step-text-box:first-child {
    margin-top: 0;
  }

  .step-text-box {
    margin-top: 2.4rem;
  }

  .feature-card:first-child {
    margin-top: 1.6rem;
  }

  .testimonial-text {
    margin-top: 0;
  }

  .innovation-description {
    margin-top: 0 !important;
  }

  .lessonspace-box,
  .classcard-box {
    gap: 2.4rem;
    margin-top: 4rem !important;
  }

  .lesson-space-video {
    width: 110%;
  }

  .app-screen {
    width: 70%;
  }

  .pricing-img {
    width: 100%;
  }

  footer {
    flex-direction: column;
    align-items: stretch;
  }
}
